# --- special colors ---

[Background]
Color=43, 40, 57

[BackgroundIntense]
Color=43, 40, 57

[Foreground]
Color=213, 209, 235

[ForegroundIntense]
Color=213, 209, 235
Bold=true

# --- standard colors ---

# black
[Color0]
Color=43, 40, 57

[Color0Intense]
Color=157, 151, 191

# red
[Color1]
Color=215, 117, 125

[Color1Intense]
Color=239, 200, 203

# green
[Color2]
Color=151, 186, 163

[Color2Intense]
Color=213, 227, 218

# yellow
[Color3]
Color=192, 164, 150

[Color3Intense]
Color=230, 220, 214

# blue
[Color4]
Color=146, 173, 227

[Color4Intense]
Color=211, 222, 244

# magenta
[Color5]
Color=171, 133, 209

[Color5Intense]
Color=221, 206, 236

# cyan
[Color6]
Color=194, 142, 190

[Color6Intense]
Color=230, 209, 228

# white
[Color7]
Color=213, 209, 235

[Color7Intense]
Color=238, 237, 247

# --- general options ---

[General]
Description=Lily colorscheme :3
Opacity=1
